@font-face {
    font-family: Lexend;
    src: url(./fonts/Lexend.ttf);
}
html, body {
    font-family: Lexend;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.sidebar{
    position: absolute;
    background-color: blue;
    position:absolute;
    left:0px;
    top:0px;
    height: 100%;
    width: 20%;
}

.header{
        position:absolute;
        background-color: rgb(2, 206, 206);

    left: 20%;
    top: 0px;
    height: 18%;
    width: 80%;
    box-shadow: 0px 5px 10px 0px rgb(107, 107, 107);
    z-index: 2; 
    overflow: hidden;
}

.mainContent {
    background-color: rgb(206, 206, 206);
    position: absolute;
    top: 18%;        
    left: 20%;        
    height: 82%;
    width: 80%;
    z-index: 1;
}


.navbar {
justify-content: space-between;
    width: 100%;
    height: 3rem;
    border: 4px red solid;
    align-items: center;     
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;

}
.navbarContainer{
  


    width:100%;
    overflow: hidden;

}
.searchbar{
      display: flex;
  justify-content: center;
  align-items: center;
margin-left: 5rem;
}
.notificationIcon{
    margin-left:20rem;
}
.navbarChild {
  display: flex;

  align-items: center;

}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:10rem;
  
}
.icons>h3{
    display: flex;

    align-items: center;
}
.header1{
    width:100%;
    overflow: hidden;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    border: 4px rgb(0, 34, 255) solid;
    align-items: center;     
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    display: flex;
    
}
.header2{
    width:3rem;
 
    width: 100%;
    height: 5rem;
    border: 4px rgb(0, 34, 255) solid;
    align-items: center;     
justify-content: center;
    display: flex;
}
.header3{
    margin-left:-4rem;
width: 600px;
    display: flex;
    height: 5rem;
    border: 4px rgb(217, 255, 0) solid;
    align-items: center;  
    align-self: center;   
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    margin:0px;
}
.headerChild{
    margin:30px;
}
.headerChild > button{
    margin-left:10px;
    margin-right:10px;
font-size:20px;
border-radius: 10px;
border-color:transparent;
background-color: lightblue;
color:white;
font-family:Lexend ;
}
.header2{}
.h2txt1 {
    font-size: 18px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: column;
}
.h2txt2{
   
}
.h2txtbox{
    flex:3 39px;

    height: 70px;
width: 500px;
justify-content: space-between
;}
.header2Text{
    width: 12rem;
    justify-content: center;
flex:1;
}
.usericon{
    margin-left:30px;
    margin-right: 10px;;
}
.h2txt2box {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: auto;
    margin-top: 2px;
}
.hibox{
    margin:20px;
}
input[type="text"] {
    width: 400px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid lightgray;
    padding-left: 10px;
    font-size: 16px;
}
.name{
    font-size: 20px;
    font-weight: bold;
    flex-direction: row;
    gap: 8px;
    width: auto;
    margin-top: -5px;
white-space: nowrap;
}